<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>CV Online Amanda</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    
    <div class="faixaLateral"> <!--div criada p/ estilizar a faixa vertical da página-->
    <img src="img/amanda.jpg" alt="Foto da autora da página" title="Foto da Amanda Santana" width=20%>
        <nav> <!--seção criada para o menu, que se repete em todas as páginas html-->
            <h3 class="tituloMenu">Navegue nos links</h3>
                <ul class="menu">
                    <li><a class="link1" href="apresentacao.html">Sobre mim</a></li>
                    <li><a class="link2" href="formacao.html">Formação</a></li>
                    <li><a class="link3" href="portfolio.html">Portfólio</a></li>
                    <li><a class="link4" href="contato.html">Contato</a></li>
                </ul>
        </nav>
    </div>
    <header class="faixaHorizontal"><h1>Amanda de Lima Santana</h1> <!--cabeçalho da página com o meu nome-->
        <h2>Agente de TI</h2></header>
    <section class="inicio"> <!--classe 'inicio' criada p/ ser estilizada com css-->
    <p class="inicio"> <!--parágrafo que explica a função da página web que criei--->
        Seja bem-vinda(o) ao meu CV online! <br> <br>
        Meu nome é Amanda de Lima Santana e estou em processo de transição de carreira para a área de TI. <br>
        Iniciei a graduação em Letras, pela Universidade de São Paulo, no ano de 2010. <br>
        Depois, emendei um mestrado e um doutorado na área da Linguística, também pela USP. <br>
        Durante a pós-graduação, comecei a estudar um pouco de programação, <br> pois a minha pesquisa exigia o uso da linguagem R para a realização de cálculos estatísticos. <br><br>
        Já no final do doutorado, decidi fazer uma transição de carreira para a área de tecnologia e <br> comecei estudar mais a fundo outras linguagens de programação, como Python. <br>
        Na metade do ano de 2023, iniciei o técnologo em Análise e Desenvolvimento de Sistemas, pela UNINTER. <br>
        Esse CV online é produto da disciplina Fundamentos de Programação Web, <br> na qual aprendi noções de HTML5, CSS3 e JavaScript. <br> <br>
        Para conhecer mais sobre mim e meus trabalhos, navegue no menu à esquerda.
    </p></section>
</body>
</html>